update=11/01/2018 18:33:29
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../KiCAD Libraries/nc-libs-master;../../KiCAD Libraries/nc-libs-master
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=5050_ws2811
LibName34=a4988-module
LibName35=acs712
LibName36=adxl345
LibName37=AMS1117
LibName38=ant
LibName39=at24c64
LibName40=bc56-12EWA
LibName41=CP2102
LibName42=cp2103
LibName43=dht11
LibName44=esp8266-module
LibName45=fe
LibName46=Gajda_opto
LibName47=GS6300
LibName48=gy-a4988_module
LibName49=hc-05
LibName50=HC164
LibName51=hc541
LibName52=hlk-rm04
LibName53=irf7907
LibName54=isp_6p
LibName55=l298n
LibName56=LM2575
LibName57=logo-azura-wrench
LibName58=M25P05
LibName59=max1538
LibName60=mcp1640
LibName61=mcp1640b
LibName62=MCP3208
LibName63=miniusb
LibName64=mp2109dq
LibName65=MP2307DN
LibName66=na10-psu
LibName67=nrf24l01
LibName68=OF5032
LibName69=pl2303
LibName70=pogopin
LibName71=powerjack
LibName72=pt4115
LibName73=RJ45-ENCODER
LibName74=rtl8196
LibName75=smd oscillator
LibName76=songle_relay
LibName77=spiflash_16m
LibName78=st1s10
LibName79=stc12c5a60s2
LibName80=stepper_drivers
LibName81=STM32F100RBT6B
LibName82=stpdn
LibName83=tcs3200d
LibName84=tda5144
LibName85=test
LibName86=texas-msp
LibName87=tp4056
LibName88=ts812c
LibName89=usb_a
LibName90=usb_ax2
LibName91=usb-a-pcb
LibName92=xc3s100etq144
LibName93=xc3s500evq100
LibName94=xc6slx9-tqg144
LibName95=XC9572-TQ100
LibName96=xilinx_spartan3_virtex4_and_5
LibName97=рэс-49
LibName98=тпг-1
LibName99=C:/Users/thiag/OneDrive/Documentos/UFAL/KiCAD Libraries/bh1750fvi/BH1750FVI-TR
LibName100=C:/Users/thiag/OneDrive/Documentos/UFAL/KiCAD Libraries/4n35m/4N35
